<Window x:Class="bakilv_bankapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakilv_bankapp"
        mc:Ignorable="d"
        Title="Crack Bank - panel" Height="450" Width="800">
    <Grid>
        <Label x:Name="egyenleglabel" Content="Egyenleg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="169" RenderTransformOrigin="0.985,-0.309" FontSize="14"/>
        <Button x:Name="feltoltes" Content="Feltöltés" HorizontalAlignment="Left" Margin="314,240,0,0" VerticalAlignment="Top" Height="35" Width="72" Click="penzfeltoltes"/>
        <Button x:Name="levetel" Content="Levétel" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Height="35" Width="72" Click="penzlevetel"/>
        <ListBox x:Name="tranzakciolog" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="519,58,10,10" Loaded="tranzactionlogfugveny"/>
        <Label x:Name="udvlabel" Content="Üdv" HorizontalAlignment="Center"    Margin="0,117,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.307,0.723"/>
        <TextBox x:Name="osszeglabel" HorizontalAlignment="Center" Margin="0,301,0,0" TextWrapping="Wrap" Text="Összeg" VerticalAlignment="Top" Width="169" Height="24" FontSize="16"/>

    </Grid>
</Window>
